Entitas.CodeGenerator.TargetDirectory = Assets/Scripts/Generated/
Entitas.CodeGenerator.Contexts = Game,GameEvent
Entitas.CodeGenerator.DataProviders = BlueprintDataProvider,ComponentDataProvider,ContextDataProvider
Entitas.CodeGenerator.CodeGenerators = BlueprintsGenerator,ComponentGenerator,ComponentContextGenerator,ComponentEntityGenerator,ComponentsLookupGenerator,ContextGenerator,ContextAttributeGenerator,ContextsGenerator,EntityGenerator,MatcherGenerator
Entitas.CodeGenerator.PostProcessors = AddFileHeaderPostProcessor,WriteToDiskPostProcessor
Entitas.Unity.VisualDebugging.DefaultInstanceCreatorFolderPath = Assets/Scripts/Editor/DefaultInstanceCreator/
Entitas.Unity.VisualDebugging.TypeDrawerFolderPath = Assets/Scripts/Editor/TypeDrawer/
